
.appNavbar {
  width: 140px;
  position: fixed;
  z-index: 100;
  background-color: #1e2736;
  height: 100%;
  transition: transform .2s ease-in-out,width .2s ease-in-out;
  top: 0px;
  .title {
    //background-image: url("");
    background-repeat:no-repeat;
    text-align: center;
    height: 84px;
    line-height: 66px;
    width: 100%;
    //background-color:#2f3a4e ;
    //background: url(../assets/images/view/member/memberdetailbg.png) repeat-x;
    img{
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
  }
  section {
    padding-top: 16px;
  }

   .nav {
    margin: 0;
    padding: 0;
    list-style: none;
    &:before {
      display: table;
      content: " ";
    }


    .liClass {
      display: block;
      padding: 0;
      margin: 0;
      border: 0;
      position: relative;
      cursor: pointer;
      &:first-child {
        border-top: 0;
      }

      .dropdown-toggle {
        display: block;
        height: 50px;
        line-height: 48px;
        padding: 0 16px 0 7px;
        background-color: #1e2736;
        color: #fff;
        border-radius: 0;
        text-shadow: none!important;
        font-size: 13px;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        i {
          display: inline-block;
          //vertical-align: middle;
          text-align: center;
          font-size: 14px;
          font-weight: normal;
          margin-right: 2px;
          height: 51px;
          width: 37px;
          margin-left: -7px;
          line-height: 51px;
        }
        .menu-text {
          -webkit-box-shadow: none;
          box-shadow: none;
          border: 0;
          top: -1px;
          left: 38px;
          width: 103px;
          display: block;
          position: absolute;
          height: 51px;
          line-height: 50px;
          z-index: 100;
          padding-left: 2px;
          transition: transform .2s ease-in-out;
        }
      }

      .activeA {
        background-color: #2f3a4e;
        color: #1fbf86;
      }

      .submenuDiv {
        position: absolute;
        left: 140px;
        z-index: 120;
        top: -2px;
        display: none;
        margin-top: 2px;
        //height: 120%;
        background-color: #2f3a4e;
        border-radius: 0px 3px 3px 0px;
        overflow: hidden;
        .menuDiv {
          float: left;
          margin-bottom: 20px;
          .first {
            height: 50px;
            background-color: #2f3a4e;
            color: #fff;
            font-size: 15px;
            text-align: left;
            line-height: 47px;
            font-weight: 600;
            margin-left: 46px;
            .round {
              width: 8px;
              height: 8px;
              background-color: #fff;
              border-radius: 8px;
              margin-right: 8px;
              margin-left: -35px;
              display: inline-block;
            }
          }
          //.menulines {
          //  border-left: 1px dashed #525761;
          //}
          .submenu {
            width: 115px;
            margin: 0;
            padding: 0;
            float: left;

            //  border-right: 1px dashed #fff;
            li {
              padding: 0;
              margin: 0;
              border: 0;
              position: relative;
              cursor: pointer;
              list-style-type: none;
            }
            a {
              color: #fff;
              background-color: #2f3a4e;
              font-size: 13px;
              padding-left: 20px;
              display: block;
              height: 32px;
              line-height: 32px;
              border-radius: 0;
              text-shadow: none!important;
              text-decoration: none;
              position: relative;
              cursor: pointer;
              &:hover {
                color: #1abc9c;
              }
            }
          }
          &:last-child .dashLine{
            display: none;
          }
        }

        .dashLine {
          width: 1px;
          top:0;
          margin-top: 45px;
          display: inline-block;
          border-left: 1px dashed #525761;
          position: absolute;
          height: calc(100% - 30px);
          z-index: 1;

        }


      }


    }


  }


    .sider-toggle{
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
      cursor: pointer;
      height: 30px;
      color: #fff;
      font-size: 15px;
    }
}

.packNavbar {
  width: 50px;
  position: fixed;
  z-index: 100;
  background-color: #1e2736;
  height: 100%;
  transition: transform .2s ease-in-out,width .2s ease-in-out;
  top:0;
  .title {
    height: 84px;
    line-height: 66px;
    //background-image: url("../assets/images/titleTog.png");
    background-repeat:no-repeat;
    img{
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
  }
  section {
    padding-top: 16px;
  }
  .nav {
    margin: 0;
    padding: 0;
    list-style: none;
    &:before {
      display: table;
      content: " ";
    }


    .liClass {
      display: block;
      padding: 0;
      margin: 0;
      border: 0;
      position: relative;
      cursor: pointer;
      &:first-child {
        border-top: 0;
      }

      .dropdown-toggle {
        display: block;
        height: 50px;
        line-height: 48px;
        padding: 0 16px 0 7px;
        background-color: #1e2736;
        color: #fff;
        border-radius: 0;
        text-shadow: none!important;
        font-size: 13px;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        i {
          display: inline-block;
          //vertical-align: middle;
          text-align: center;
          font-size: 16px;
          font-weight: normal;
          margin-right: 2px;
          height: 51px;
          width: 50px;
          margin-left: -7px;
          line-height: 51px;
        }
        .menu-text {
          -webkit-box-shadow: none;
          box-shadow: none;
          border: 0;
          top: -1px;
          left: 38px;
          width: 103px;
          display: none;
          position: absolute;
          height: 51px;
          line-height: 50px;
          z-index: 100;
          padding-left: 2px;
        }
      }

      .activeA {
        background-color: #2f3a4e;
        color: #1fbf86;
      }

      .submenuDiv {
        position: absolute;
        left: 50px;
        z-index: 120;
        top: -2px;
        display: none;
        margin-top: 2px;
        //height: 120%;
        background-color: #2f3a4e;
        border-radius: 0px 3px 3px 0px;
        overflow: hidden;
        .menuDiv {
          float: left;
          margin-bottom: 20px;
          .first {
            height: 50px;
            background-color: #2f3a4e;
            color: #fff;
            font-size: 15px;
            text-align: left;
            line-height: 47px;
            font-weight: 600;
            margin-left: 46px;
            .round {
              width: 8px;
              height: 8px;
              background-color: #fff;
              border-radius: 8px;
              margin-right: 8px;
              margin-left: -35px;
              display: inline-block;
            }
          }
          .submenu {
            width: 115px;
            margin: 0;
            padding: 0;
            float: left;
            //  border-right: 1px dashed #fff;
            li {
              padding: 0;
              margin: 0;
              border: 0;
              position: relative;
              cursor: pointer;
              list-style-type: none;
            }
            a {
              color: #fff;
              background-color: #2f3a4e;
              font-size: 13px;
              padding-left: 20px;
              display: block;
              height: 32px;
              line-height: 32px;
              border-radius: 0;
              text-shadow: none!important;
              text-decoration: none;
              position: relative;
              cursor: pointer;
              &:hover {
                color: #1abc9c;
              }
            }
          }
        }

        .dashLine {
          width: 1px;
          top:0;
          margin-top: 45px;
          display: inline-block;
          border-left: 1px dashed #525761;
          position: absolute;
          height: calc(100% - 30px);
          z-index: 1;
        }


      }


    }
  }


  .sider-toggle{
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0;
    cursor: pointer;
    height: 30px;
    color: #fff;
    font-size: 15px;
  }
}
