
.seniorSearch {
   margin-bottom: 10px;
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
   .combinationSearch {
     //padding: 24px;
     //background: #fbfbfb;
     //border: 1px solid #d9d9d9;
     //border-radius: 6px;

     .spanName {
       padding-left: 10px;
       cursor: pointer;
       &:hover {
         color: #108ee9;
       }
     }
     .addBtn {
       font-size: 16px;
       padding-top: 4px;
      i {
        cursor: pointer;
        &:hover {
          color: #108ee9;
        }
      }

     }

   }


  .detailItems{
    padding-top: 30px;
    //padding: 24px;
    //background: #fbfbfb;
    //border: 1px solid #d9d9d9;

  }


}