.tabBarLocations {
    margin-top: 50px;
    margin-left: 140px;
    color: black;
    height: 50px;
    background-color: #dfdfdf;
    .tabbar-cell {
        display: inline-block;
        padding: 0px 5px;
        background-color: palegoldenrod;
        line-height: 25px;
        border-radius: 3px;
        margin: 5px;
        cursor: pointer;
        i {
            margin-left: 5px;
            color: #fff;
        }
    }
    .tabbar-active {
        background-color: #000;
        color: white;
    }
}